# trainline

./: .gitignore  README.md
src/: Exercise.sln
src/AddressProcessor/: AddressProcessing.csproj
src/AddressProcessor.Tests/: AddressFileProcessorExtraTests.cs  AddressProcessing.Tests.csproj
src/AddressProcessor.Tests/CSV/: CSVReaderWriterExtraTests.cs  CSVReaderWriterRefactorTests.cs  CSVReaderWriterTests.cs
src/AddressProcessor/Address/: AddressFileProcessor.cs
src/AddressProcessor/CSV/: CSVReaderWriter For Annotation.cs  CSVReaderWriter.cs  CSVReaderWriterAdapter.cs  CsvDataRecord.cs  CsvDataRecordMapper.cs  ICSVReaderWriter.cs
src/AddressProcessor/Properties/: AssemblyInfo.cs
